<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLessonActivity">


    <TextView
        android:layout_width="wrap_content"
        android:text="Add new lesson"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tilLessonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLessonName"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etLessonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New lesson name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btAddNewLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Dodaj novi čas"
        app:layout_constraintTop_toBottomOf="@+id/tilLessonName" />


</androidx.constraintlayout.widget.ConstraintLayout>